<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/login_explain_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="Đăng nhập bằng email"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_explain_log"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/top_and_bottom_border_only"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_explain_log" />

    <TextView
        android:id="@+id/pass_explain_log"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bottom_border_only"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Mật khẩu"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_explain_log" />

    <EditText
        android:id="@+id/email_edittext_log"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/top_and_bottom_border_only"
        android:ems="10"
        android:hint="Email của bạn"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/email_explain_log"
        app:layout_constraintTop_toBottomOf="@+id/login_explain_log" />

    <EditText
        android:id="@+id/pass_edittext_log"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bottom_border_only"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pass_explain_log"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_log" />

    <Button
        android:id="@+id/login_button_log"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/green_round_corner"
        android:fontFamily="@font/quicksand_bold"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>