<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <ImageView
        android:id="@+id/img_user_from_user"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_local_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_user_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/white_round_corner"
        android:maxEms="13"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/img_user_from_user"
        app:layout_constraintTop_toTopOf="@+id/img_user_from_user" />

    <TextView
        android:id="@+id/name_user_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/msg_user_from_user"
        app:layout_constraintStart_toStartOf="@+id/msg_user_from_user"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/msg_img_user_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/white_round_corner"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_user_from_user"
        app:layout_constraintTop_toTopOf="@+id/img_user_from_user"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>